application {
  config {
    baseName AmawalAmazigh,
    applicationType monolith,
    packageName com.abdnet,
    authenticationType jwt,
    prodDatabaseType mysql,
    buildTool maven,
    clientFramework no
  }
  entities *
}



    
entity Utilisateur {
	userId Long,
	nom String,
	prenom String,
	adresseEmail String,
	avatar String,
	dateInscription Instant,
	validProfil Boolean,
	activateProfil Boolean,
	genre String,
	password String
}
entity Role {
	roleId Long ,
    roleName String,
}
entity WordType {
	typeId Long,
	type String
}
entity WordInfo {
	wordInfoId Long,
	contributionDate Instant,
	validationDate Instant,
	etat Integer
}

entity Region {
	reginId Long,
	regionNom String,
    pays String
}

entity Theme {
	themeId Long,
	theme String
}

entity Langue {
	langueId Long,
	langue String
}
entity Dialecte {
	dialecteId Long,
	dialecte String,
}

entity TamazightToLang {
	traductionId Long
}
entity AmawalWord {
	wordId Long,
	orthographeTifinagh String,
	orthographeLatin String
}

relationship ManyToOne {
	 Role to Utilisateur
}


relationship ManyToOne {
	 AmawalWord to WordType
}

relationship ManyToMany {
	 AmawalWord to Dialecte
}
relationship ManyToOne {
	 AmawalWord to Theme
}
relationship OneToOne {
	 AmawalWord to WordInfo
}
relationship OneToMany {
	 AmawalWord to TamazightToLang
}
relationship OneToOne {
	 TamazightToLang to Langue
}
relationship OneToMany {
	 TamazightToLang to AmawalWord
}
relationship ManyToMany {
	 Dialecte to Region
}

relationship ManyToOne {
	 WordInfo to Utilisateur
}

relationship ManyToOne {
	 WordInfo to Utilisateur
     
}

dto all with mapstruct
paginate all with pagination

